[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --cov=pyui_automation 
    --cov-report=html:report/coverage
    --dist=load
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::coverage.exceptions.CoverageWarning
    ignore:.*Call to deprecated create function.*:DeprecationWarning
    ignore:.*datetime.datetime.utcfromtimestamp.*:DeprecationWarning